import capos.*

test "rolando encuentra artefactos" {
	rolando.encontrar(espada)
	assert.that(rolando.tiene(espada))
	
	rolando.encontrar(libro)
	assert.that(rolando.tiene(libro))
	
	rolando.encontrar(collar)
	assert.notThat(rolando.tiene(collar))
	
	assert.equals(#{espada, libro}, rolando.artefactos())
}

test "rolando va al castillo" {
	rolando.encontrar(espada)
	rolando.encontrar(libro)
	rolando.irAHogar()
	rolando.encontrar(collar)
	rolando.irAHogar()
	assert.equals(#{espada, libro, collar}, castillo.artefactos())
}

test "posesiones" {
	
	castillo.guardar(#{collar, espada})
	rolando.encontrar(armadura)
	assert.equals(#{collar, espada, armadura}, rolando.posesiones())
	
}

test "historial" {
	rolando.encontrar(espada)
	rolando.encontrar(libro)
	rolando.encontrar(collar)
	rolando.irAHogar()
	rolando.encontrar(armadura)
	rolando.encontrar(collar)
	assert.equals([espada, libro, collar, armadura, collar], rolando.historia())
}

